<!DOCTYPE html>

<html>
	<head>
		<title>Natation Class</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/style-site.css">
		<script src="https://kit.fontawesome.com/00d7a84e62.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="banner">
			<div class="container">
				<h1>Natation Class</h1>
				<h2>Devenez un vrai petit poisson</h2>
				<a class="button" href="#Commandes" > Réserve ton cours ! </a>
			</div>
		</div>

		<div class="container">
			<h2> Les Cours</h2>	
			<div class="cards">
				
				
				<div class="card">
					<img src="image/Crawl.jpg" alt="Crawl">
					<h3>Crawl</h3>
				</div>
				
				<div class="card">
					<img src="image/Papillon.jpg" alt="Papillon">
					<h3>Papillon</h3>
				</div>
				
				<div class="card">
					<img src="image/Kids.jpg" alt="Kids">
					<h3>Initiation</h3>
				</div>	

				<div class="card">
					<img src="image/Apnée.jpg" alt="Apnée">
					<h3>Apnée</h3>
					<p>niveau confirmé</p>
				</div>	
			</div>
			<div class="card" id="Commandes">
				<div class="réseau">
					<a href="https://www.instagram.com/leo_vnz/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
				</div>
			</div>
			<div data-tf-live="01HTTDAPXS3AK3TMJ8KBZHFYHZ"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>

	</body>
</html>